unbind r
unbind C-b

# Reload config
bind r source-file ~/.tmux.conf
bind -n M-r source-file ~/.tmux.conf

# lazygit
bind l new-window -c "#{pane_current_path}" "lazygit"

# Window management
bind c kill-window
bind j new-window -c "#{pane_current_path}"
bind n next-window
bind m previous-window

# Pane management
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c kill-pane

bind , command-prompt "rename-window '%%'"
bind . command-prompt "rename-session '%%'"
