unbind r
unbind C-b

# Reload config
bind -n C-r source-file ~/.tmux.conf


# Window selection like in my hyprland config
bind -n M-q select-window -t 0
bind -n M-w select-window -t 1
bind -n M-e select-window -t 2
bind -n M-r select-window -t 3
bind -n M-t select-window -t 4

# Session Management
bind -n M-o popup -E "~/.config/tmux/bin/switch-session.sh"
bind -n M-Tab switch-client -n
bind -n M-S-Tab switch-client -p

# lazygit
bind -n M-l new-window -c "#{pane_current_path}" "lazygit"

# Window management
bind -n M-c kill-window
bind -n M-j new-window -c "#{pane_current_path}"
bind -n M-n next-window
bind -n M-m previous-window
bind -n M-f popup -E "~/.config/tmux/bin/switch-window.sh" 

# Copilot
bind -n M-p run-shell "~/.config/tmux/bin/open-copilot.sh #{pane_current_path}"

# Pane management
bind -n M-s split-window -v -c "#{pane_current_path}"
bind -n M-v split-window -h -c "#{pane_current_path}"
## rotate panes
bind r swap-pane -D
bind -n M-k  kill-pane

bind -n M-, command-prompt -p "Rename window:" "rename-window '%%'"
bind -n M-. command-prompt -p "Rename session:" "rename-session '%%'"
