foreground=#C8D3F5   
active=#D3869B       
inactive=#414868
background=#1E2030   
left_color=#82AAFF   
right_color=#82AAFF  
accent=#82AAFF       


set -g status-interval 1

set-option -g pane-border-style fg=${background}
set-option -g pane-active-border-style fg=${active}

set-option -g status-position top
set -g window-status-separator ""
set -g status-justify left
set -g status-style "bg=${background},fg=${foreground}"
set -g message-style "bg=${background},fg=${foreground}"
set -g message-command-style "bg=${background},fg=${foreground}"
set -g mode-style "bg=${background},fg=${foreground}"

set -g status-left "#[bg=${left_color} fg=${background}] #S \
										#[bg=${background} fg=${left_color}]"

set -g status-right "#[fg=${right_color} bg=default]\
										 #[bg=${right_color} fg=${background}]\
										 #(echo '#{pane_current_path}' | ~/.config/tmux/bin/shortpath.sh)\
										 #[bg=default, fg=${right_color} bg=${background}]"


set -g window-status-format "#[bg=${inactive} fg=${background}]\
														 #[bg=${inactive} fg=${background}]#I:#W\
														 #[default]#[bg=${background} fg=${inactive}]"

set -g window-status-current-format "#[bg=${active} fg=${background}]\
																		 #[bg=${active} fg=${background} bold]#I:#W\
																		 #[default bg=${background} fg=${active}]"

