unbind r
bind r source-file ~/.tmux.conf
bind -n M-r source-file ~/.tmux.conf

set -g prefix C-a

# Movement
bind c     new-window -c "#{pane_current_path}"
bind n next-window
bind p previous-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-c new-window -c "#{pane_current_path}"
bind -n M-n next-window
bind -n M-p previous-window
#
## Resize
bind -n M-Up resize-pane -U
bind -n M-Down resize-pane -D
bind -n M-Left resize-pane -L
bind -n M-Right resize-pane -R

## Other
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind -n M-v split-window -v -c "#{pane_current_path}"
bind -n M-s split-window -h -c "#{pane_current_path}"
bind -n M-x kill-pane
bind -n M-, command-prompt "rename-window '%%'"
bind -n M-4 command-prompt "rename-session '%%'"


set -g mouse on
set-option -g status-position top

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'noscript/tmux-mighty-scroll'
set -g @plugin 'nautilor/tmux-onedark-theme'


run '~/.tmux/plugins/tpm/tpm'
