# Change prefix and remove r binding
set -g prefix C-d

# support for image.nvim from 3rd
set -gq allow-passthrough on
set -g visual-activity off
set -ga terminal-overrides ",xterm-256color:Tc"

# enable mouse support
set -g mouse on

source ~/.config/tmux/binding.conf
source ~/.config/tmux/theme.conf

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'noscript/tmux-mighty-scroll'

run '~/.tmux/plugins/tpm/tpm'
